*
  position: relative
  //border: solid 1px blue
  vertical-align: top

@mixin size($w,$h)
  width: $w
  height: $h
  
html,body
  +size(100%,100%)
  padding: 0px
  margin: 0px
  background-color: #DCDCDC
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.login
  font-family: 'Permanent Marker', '微軟正黑體'
  +size(240px,400px)
  margin-left: auto
  margin-right: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%) 
  background-color: white
  border-radius: 2%
  border: solid 2px #808080
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5)
  overflow: hidden
  z-index: 1
  .login_top
    text-align: center
    font-size: 50px
    color: #4CAF50
  .login_bottom
    +size(100%,150px) 
    text-align: center
    font-size: 15px
    display: flex
    justify-content: center
    align-items: top
    & .login_bottom_left
      width: 50%
      left: -15px
      line-height: 30px
      margin-top: 8px
    & .login_bottom_right
      width: 50%
      left: -40px
      .Textbox
        width: 150px
        margin-top: 12px
        margin-left: 2px
        height: 15px
    .login_button
      position: absolute
      top: 60%
      background-color: #4CAF50
      border-radius: 2%
      border: solid 2px #808080
      color: white
      padding: 15px 32px
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 16px
      margin: 4px 2px
      cursor: pointer

.phone
  display: none
  Width: 300px
  top: 50%
  left: 50%
  position: absolute
  margin-left: auto
  margin-right: auto
  transform: translateX(-50%) translateY(-50%) 
  border-radius: 2%
  border: solid 2px #808080
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5)
  overflow: hidden
  .left
    z-index: 999
    position: absolute
    +size(60px,100%)
    background-color: #123456
    .left_icon
      text-align: center
      font-size: 15px
      line-height: 60px
      opacity: 0.8
      cursor: pointer
      user-select: none
      .em.em-bust_in_silhouette,& .em.em-speech_balloon,& .em.em-clock5,& .em.em-shopping_trolley,& .em.em-newspaper
        &:hover
          transition-duration: 0.5s
          font-size: 150%
          p
            display: block
      p
        color: #F28500
        font-size: 5px
        font-family: 微軟正黑體
        font-style: initial
        white-space: nowrap
        font-weight: 900
        display: none

.headpic_big
  display: none
  border: solid 2px #888
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  +size(400px,400px)
  border: solid 2px black
  background-image: url("https://i.imgur.com/7f3B1WY.png")
  background-size: 100%
  background-position: center center
  cursor: pointer

.screen
  +size(300px,510px)
  .pages
    //scroll樣式
    ::-webkit-scrollbar
      width: 10px
      background-color: #F5F5F5
    ::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
      background-color: #F5F5F5
      border-radius: 10px
    ::-webkit-scrollbar-thumb 
      border-radius: 10px
      background-color: #FFF
      background-image: -webkit-gradient(linear,40% 0%,75% 84%,from(#4D9C41),to(#19911D),color-stop(.6,#54DE5D))
    .page.page1 
      font-family: 'Permanent Marker', '微軟正黑體'
      .top
        +size(240px,150px)
        left: 20%
        background-image: url("https://i.imgur.com/hfirgjj.jpg")
        background-size: cover
        background-position: center center
        .logout_btn
          left: 222px
          color: white
          cursor: pointer
          user-select: none
          &:hover
            transition-duration: 0.5s
            font-size: 120%
      .headpic
        +size(100px,100px)
        position: absolute
        top: -50px
        left: 30%
        border-radius: 50%
        background-image: url("https://i.imgur.com/7f3B1WY.png")
        background-size: 100%
        background-position: center center
        border: solid 2px #888
        cursor: pointer
        &:hover
          transition-duration: 1s
          background-size: 120%
          &:active
            transition-duration: 1s
            background-size: 150%        
      .name
        text-align: center
        top: 15%
        transform: translateY(-25%)
        font-size: 20px
        letter-spacing: 2px
        input
          position: absolute
          +size(150px,15px)
          margin-top: 15%
          left: 50%
          transform: translateX(-50%) 
          text-align: center
          letter-spacing: 1px
          border-width: 0
          border: solid 1px rgba(0,0,0,0.3)          
      .bottom
        +size(240px,360px)
        left: 20% 
        background-color: white
        & .message_logo,& .phone_logo,& .camera_logo
          +size(80px,80px)
          border: solid 2px #888
          border-left: none
          border-right: none
          position: absolute
          bottom: 0px
          background-position: center center
          background-repeat: no-repeat
          cursor: pointer
        .message_logo
          left: 0px
          background-image: url("https://i.imgur.com/pehlUzt.png")
          background-size: 50%
          &:hover
            transition-duration: 1s
            background-size: 80%
          p
            +size(35px,15px)
            border: solid 1px
            font-size: 5px
            right: -50px
            bottom: -50px
            text-align: center
            display: none
            letter-spacing: 1px 
        .phone_logo
          left: 80px
          background-image: url("https://i.imgur.com/QLqLDHX.png")
          background-size: 50%
          &:hover
            transition-duration: 1s
            background-size: 80%
          p
            +size(35px,15px)
            border: solid 1px
            font-size: 5px
            right: -50px
            bottom: -50px
            text-align: center
            display: none
            letter-spacing: 1px
        .camera_logo
          left: 160px
          background-image: url("https://i.imgur.com/h2IWGzv.png")
          background-size: 80%
          &:hover
            transition-duration: 1s
            background-size: 120%
          p
            +size(65px,15px)
            border: solid 1px
            font-size: 5px
            right: -10px
            bottom: -50px
            text-align: center
            display: none
            letter-spacing: 1px      
    .page.page2 
      font-family: '微軟正黑體','Calibri'
      +size(360px,510px)
      background-color: white
      left: 60px
      user-select: none
      .top_page2
        +size(100%, calc(100% / 5))
        box-sizing: border-box
        line-height: 5px
        cursor: pointer
        &:hover
            background-color: #e0e0e0
        .left_page2,& .center_page2,& .right_page2
          position: absolute
          +size(90px,100%)
          box-sizing: border-box
        .left_page2
          transform: translateX(5%) translateY(10%)
          border-radius: 100%
          max-width: 80px
          max-height: 80px
        .center_page2
          +size(180px,100%)
          left: 90px
          padding-left: 10px 
          p
            line-height: 15px
            font-size: 10px
        .right_page2
          left: 270px
          text-align: right
          padding-right: 10px
          font-size: 10px
          color: #8e8e8e
          #right_page2_box
            border-radius: 10px
            position: absolute
            padding: 3px 8px
            color: white
            right: 10px
            line-height: 15px
            letter-spacing: 1px
            
    .page.page3 
      font-family: '微軟正黑體','Calibri'
      +size(320px,510px)
      background-color: white
      left: 60px
      user-select: none
      overflow-y: scroll
      overflow-x: hidden   
      .top_page3
        input
          width: 85%
          height: 15px
          margin: 10px
          padding-left: 22px
          background-position: 5px 

      .content_page3
        width: 90%
        border: solid 1px #CAD7D6
        margin: 10px
        margin-top: 0px 
        font-size: 12px
        box-sizing: border-box
        .content_top 
          margin: 5px
          margin-bottom: 0px
          height: 50px
          .personpic
            .a,& .b,& .c,& .d
              background-size: 100% 100%
              height: 50px
              width: 50px
              border-radius: 50%
            //阿樹  
            .a
              background-image: url("https://i.imgur.com/5jez7Qe.jpg")
            //藤原拓海 
            .b 
              background-image: url("https://i.imgur.com/r6WjzjX.jpg")
            //高橋涼介
            .c 
              background-image: url(https://i.imgur.com/huVYzpG.jpg)
            //中里毅  
            .d 
              background-image: url(https://i.imgur.com/AccO1Ad.jpg)              
              
          .name
            left: 60px
            top: -45px
          .time
            left: 60px
            top: -45px 
            i
              left: 5px
              width: 15px
        .content_middle
          margin: 0px 5px
          top: -10px
          img
            width: 100%
          .profile_box
            height: 100px
            width: 100%
            border: solid 1px #DCDCDC
            position: relative
            img.EDC
              position: absolute
              width: 100px
              height: 100px
            h3,& p
              left: 50%
              top: 25%
              transform: translateX(-10%) translateY(-75%)
              line-height: 5px
            h3
              font-weight: 900
              font-size: 16px
        .content_bottom  
          position: relative
          width: 100%
          height: 30px
          margin-bottom: 0px
          top: 0px
          cursor: pointer
          background-color: #CFDDDC
          span
            left: 5%
            top: 25%
          #span
            margin-left: 10px    
          .span2
            left: 45%
            
            
    .page.page4 
      font-family: '微軟正黑體','Calibri'
      +size(480px,510px)
      background-color: #F3F3F3
      left: 60px
      border: solid 4px #4D3900
      border-left: none
      border-right: none
      user-select: none
      overflow: auto   
      #buylist
        padding: 20px
        background-color: #F3F3F3
        h1
          color: white
          margin-left: -20px
          margin-right: -20px
          margin-top: -20px
          padding: 10px 20px
          background-color: lightgreen
          border-bottom: solid 4px #4D3900
          font-weight: 500
      .buy_item
        padding: 5px
        margin-top: 10px
        border: solid 3px #4D3900
        font-weight: 900
        & input
          width: 100px
          border: solid 3px #4D3900 
          padding: 2px
        & .price
          display: inline-block
          position: absolute
          right: 60px
          padding: 0px 8px
          background-color: #FFC954
          &:after
            content: " $"
        & .add_btn
          margin-left: 10px
          border: solid 3px #4D3900 
          padding: 3px
          cursor: pointer
          &:hover
            background-color: lightgreen
            color: #082567
        & .del_btn
          display: inline-block
          position: absolute
          right: 20px
          padding: 0px 6px
          cursor: pointer
          &:hover
            background-color: lightgreen
            color: #082567          
      .control_panel
        padding: 20px
      #item_list
        padding: 5px
        margin-top: 10px
        background-color: #F3F3F3
        li.buy_item
          border: solid 3px #4D3900
          list-style: none
        .total
          background-color: lightgreen 
          color: #000080
          font-weight: 900
          & .price
            background-color: transparent
          
  
    
  
  
  
  